[gd_scene load_steps=6 format=3 uid="uid://bq64ffrxn7umb"]

[ext_resource type="Script" uid="uid://jwe1pt4703sp" path="res://src/projectiles/visuals/weapons/smg_normal_bullet_visual.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://1q37hn2mjviw" path="res://assets/images/Bullets/SMG.png" id="2"]
[ext_resource type="Shader" uid="uid://d08hxd1am20uf" path="res://src/projectiles/shaders/smg_glow.gdshader" id="2_hvwgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhngn"]
shader = ExtResource("2_hvwgj")
shader_parameter/glow_color = Color(0, 0.8, 1, 1)
shader_parameter/glow_intensity = 0.4
shader_parameter/glow_size = 0.008

[sub_resource type="CircleShape2D" id="CircleShape2D_ybh8t"]
radius = 8.0

[node name="SmgNormalBulletVisual" type="Node2D"]
script = ExtResource("1")

[node name="BulletSprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_hhngn")
scale = Vector2(0.07421875, 0.07421875)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ybh8t")
