; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NIKKE-GODOT"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/size/width=1920
window/size/height=1080
window/size/test_width=1920
window/size/test_height=1080

[rendering]

environment/default_clear_color=Color(0, 0, 0, 1)
rendering/2d/glow/enabled=false
rendering/2d/glow/intensity=0.8
rendering/2d/glow/strength=0.9
rendering/2d/glow/levels=PackedFloat32Array(1, 0.8, 0.6, 0.4, 0.2, 0.1)
rendering/2d/glow/hdr_threshold=0.7
rendering/2d/glow/bloom=0.3
